POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Raihan Hossain",
    "email": "rjibon49@gmail.com",
    "phoneNumber": "12345678",
    "password": "123456",
    "confirmpassword": "123456",
    "role": "admin"
}


###
POST http://localhost:5000/login
Content-Type: application/json

{
    "identifier": "rjibon49",
    "password": "123456",
}

###
GET http://localhost:5000/me



###
DELETE  http://localhost:5000/logout

{
    "email": "rjibon49@gmail.com",
    "password": "123457"
}